#!/bin/bash
#
#  RECEXPT-TSUNAMI -- records given scans from a 
#                     remote real-time Tsunami server
#
#  Autogenerated using 'makeRecexpt-tsunami.sh'.
#  All times are UTC.
#
#----------------------------------------------------------

HEADROOM=15     # pre-connect to server how many seconds before next scan
SKIPOLDSCANS=1  # set to 1 to skip over old scans, or to 0 to start transfer immediately

USC="_"         # underscore...

SCANS=(
# 	name[scanName_yyyy-mm-ddThh:mm:ss]	year[yyyy]	dayofyear[dd]	start[hh:mm:ss]		duration[secs]
